{
  "name": "rock-paper-scissor",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node apps/server/dist/main.js"
  },
  "author": {
    "name": "TheWasta"
  },
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.11.3"
  }
}
